
/* --------------------------------- FUENTES --------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap');
/* --------------------------------- FUENTES -------------------------------- */
@import 'bootstrap/dist/css/bootstrap.min.css';

body{
    margin: 0;
    padding: 0;
    background-color: rgb(211, 211, 219);
}

.bg-light{
    background-color: rgb(226, 200, 182) !important;  
}

.active{
    color: rgb(148, 145, 145);
}


/* --------------------------------- NAVBAR --------------------------------- */
.basic-navbar-nav{
    background-color: blue;
    width: 1000px;
    height: 100px;
    font-size: 15px;
    display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  align-content:center;
}
/* --------------------------------- NAVBAR --------------------------------- */

/* -------------------------- CONTADOR DEL CARRITO -------------------------- */
.badge{
    width: 20px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgb(129, 129, 129);
    border-radius: 10px;
}
/* -------------------------- CONTADOR DEL CARRITO -------------------------- */
/* ---------------------------------- HOME ---------------------------------- */
#basic-navbar-nav{
    color: red;
    font-size: 15px;
    font-family: Lexend+Deca;
    }

.bannerUno{
    width:  auto;
    height: 442px;
}

.txtBaner{
    width: 380px;
    height: 200px;
    background-color: red;
}

/* ---------------------------------- HOME ---------------------------------- */
/* ----------------------------- CUADRICULA GRID ---------------------------- */
.parent {
    margin-top: 25px;
    width: auto;
    height: 500px;
    background-color: none;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 4;
        width: auto;
        height: auto;
        background-image: url("./../assets/images/office.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .div2 { grid-area: 1 / 4 / 4 / 8; 
        width: auto;
        height: auto;
        background-image: url("./../assets/images/kitchen.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .div3 { grid-area: 4 / 4 / 6 / 8; 
        width: auto;
        height: auto;
        background-image: url("./../assets/images/baner.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .div4 { grid-area: 1 / 8 / 6 / 11;
        width: auto;
        height: auto;
        background-image: url("./../assets/images/comedor.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    } 

    .ver_productos{
        color: rgb(155, 71, 3);
        font-size: 20px;
        text-decoration: none;
    }

/* ----------------------------- CUADRICULA GRID ---------------------------- */

/* -------------------------------- SUSCRIBIRSE -------------------------------- */

.fade{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:flex-end;
    align-content:center;
    text-align: center;
    margin-top: 20px;
    color: #353937;
    background-color: #c4a393;
    border-color: #a9aaaa;
}

.txt_succes{
    
    text-align: center;
    margin-top: 30px;
    color: rgb(214, 93, 23);
    font-size: 30px;
}

.mb-3{
    font-size: 20px;
    background-color: rgb(233, 110, 53);
    margin-top: 20px;
    text-align: center;
    border-radius: 15px;
}

.form-control{
    width: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 150px;    
}
/* -----------------------------SUSCRIBIRSE -------------------------------- */

/* --------------------------------- CARRITO -------------------------------- */
.titulo_cart{
    font-size: 30px;
    text-align: center;
    background-color: #a9aaaa;
    height: 50px;
}
/* --------------------------------- CARRITO -------------------------------- */


/* ---------------------------------- CARTA --------------------------------- */

/* 1 */
.carta{
    margin-top: 20px;
    margin-left: 40px;
    width: 300px;
    height: 400px;
    background: #000;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s ease;
    backface-visibility: hidden; 
}

.carta:hover{
    transform: scale(.9);
}

.carta:hover:after{
    height: 280px;
}

.carta:hover .con-text p{
    margin-bottom:0px ;
    opacity: 1;
}

.carta:hover img{
    transform: scale(1.25);
    
}

.carta:hover .ul{
    transform: translate(0);
    opacity: 1;
}

.card::after{
    width: 100%;
    content: "";
    left: 0px;
    bottom: 0px;
    height: 150px;
    position: absolute;
    background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%);
    z-index: 20;
    transition: all.25s ease;
}
.carta.img{
    height: 100%;
    z-index: 10;
   
}

/* 2 */

.carta .con-text {
    z-index: 30;
    position: absolute; 
    bottom: 30px;
    color: #fff; 
    padding-bottom: 30px;
    padding: 20px;
    
}
    

    
.carta .con-text p {
    font-size: .8rem;
    opacity: 0; 
    margin-bottom: -170px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    }

.carta .con-text p button{
        padding: 7px 17px;
        border-radius: 12px;
        background:transparent;
        border:2px solid #fff;
        color:#fff;
        margin-top: 10px;
        margin-left: auto;
        cursor: pointer;
        transition: all .25s ease;
        font-family: poppings;
        font-size: .75rem;
        outline: none;
}

.carta .con-text p button:hover{
        background: #fff;
        color: #000;
}

/* 3 */ 

.ul{
    position:absolute;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 40;
    border-radius: 14px;
    padding-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    top: 0px;
    opacity: 0;
    transform: translate(100px);
    transition: all .25s ease;
}

.ul li{
background: #fff;
list-style: none;
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
opacity: .7;
transition: all .25s ease;
backface-visibility: hidden;
}

.ul li:last-child{
    border-radius: 0px 0px 12px 12px;
}

.ul li:first-child{
    border-radius: 12px 12px 0px 0px;
}

.ul li:hover{
    opacity: 1;
    transform: translate(-7px, -4px);
    border-radius: 6px;
}

.ul li i{
    font-size: 1.4rem;
    color: #000;
}

/* ------------     ---------------------- CARTA --------------------------------- */
